{
  "version": 2,
  "buildCommand": "pnpm turbo run build --filter=api...",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "apps/api/api/index.ts": {
      "maxDuration": 300
    }
  },
  "routes": [
    { "src": "/health", "dest": "/apps/api/api/index.ts" },
    { "src": "/api/(.*)", "dest": "/apps/api/api/index.ts" }
  ]
}
